PORT=3008

CHATWOOT_URL=https://chatwoot-production-2c23.up.railway.app/
CHATWOOT_ID=1
CHATWOOT_INBOX_ID=10
CHATWOOT_API_ACCESS_TOKEN=eYHA44e97FJiexuxqH9eK4Sr

PHONE_QR=5491166704322  # ← el número que recibe el mensaje QR