# Chatwoot API base URL. Example: https://chatwoot.example.com/api/v1/accounts
CHATWOOT_URL=https://chatwoot-production-2c23.up.railway.app/api/v1/accounts

# Chatwoot account ID
CHATWOOT_ID=1

# Chatwoot inbox ID
CHATWOOT_INBOX_ID=1

# Chatwoot API access token
CHATWOOT_API_ACCESS_TOKEN=eYHA44e97FJiexuxqH9eK4Sr


# Port for the application
PORT=3008

# Phone number that receives QR messages
PHONE_QR=+5491166704322
